<!DOCTYPE html>
<html>

<head>
    <title>Upcycled Elegance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        /* Aplica la fuente personalizada al texto de la barra de navegación */
        .navbar-brand,
        .nav-link {
            font-family: 'Roboto Slab', sans-serif;
            /* Reemplaza 'Open Sans' con el nombre de la fuente personalizada que deseas utilizar */
        }

        html,
        body {
            height: 100%;
        }

        .custom-navbar {
            background-color: #FFDAB9;
        }

        .custom-footer {
            background-color: #FFDAB9;
            padding: 20px 0;
            color: white;
            margin-top: auto;
        }

        .custom-footer .social-icons i {
            font-size: 24px;
            margin-right: 10px;
        }

        .custom-footer .attribution {
            text-align: center;
            margin-top: 10px;
        }

        .custom-card {
            border: 2px solid #FFDAB9;
            border-radius: 10px;
        }

        .right-align {
            margin: auto;
        }
    </style>
</head>

<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand nav-link" href="#">Upcycled Elegance</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
        <div>
            <h1 class="nav-link text-lg-center">
                Bloc
            </h1>
        </div>
        <div class=" container col-md-4 right-align">
            <div class="card custom-card">
                <div class="card-body">
                    <div class="">
                        <img src="images/reciclaje (1).png" alt="" class="img-fluid w-50">
                    </div>
                    <p class="card-text">Recycling or recycling is an act of the utmost 
                        importance for society since it involves the reuse of different types of elements 
                        and objects that would otherwise be discarded, contributing to the formation of 
                        more garbage and, ultimately, damaging continuously to the planet.

                        Recycling, as a process of recovering and transforming materials to later convert them back into raw material, has many benefits, of which the collection and classification of a large amount of materials that are scattered in urban and tourist areas stands out. By recycling we contribute to preserving the ecosystems present in our urban and natural environments. Additionally, it unites us in the common goal of preserving the environment.
                        </p>
                </div>
            </div>
        </div>
   

    <footer class="custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="attribution">
                        &copy; 2023 Upcycled Elegance. Todos los derechos reservados.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>